#database configuration
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:oracle
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

#hibernate configuration
#hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.jdbc.batch_size=30

#数据源
dataSource=dataSource
#dataSource.jndiName=jdbc/uims